<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Gallery Masonry | Axial Construct</title>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

        <link rel="stylesheet" href="css/gallery-masonry.min.css" />
    </head>
    <body>
        <header class="header" data-page="gallery-masonry" data-page-parent="pages">
            <div class="container d-flex">
                <a class="brand" href="index.html">
                    <img class="brand_logo" src="svg/logo.svg" alt="Axial Construct" />
                    <span class="brand_name"> Axial <span class="highlight">Construct</span> </span>
                </a>
                <nav class="header_nav collapse" id="headerMenu">
                    <ul class="header_nav-list">
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="index.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#homeMenu"
                                data-trigger="dropdown"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="homeMenu"
                                data-page="home"
                                data-page-parent="home"
                            >
                                <span class="nav-item_text"> Home </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="homeMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="home" data-page-parent="home" href="index.html">
                                            Home 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="home2" data-page-parent="home" href="index2.html">
                                            Home 2
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="about.html" data-page="about" data-single="true">
                                <span class="nav-item_text">About</span>
                            </a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="services.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#servicesMenu"
                                data-trigger="dropdown"
                                data-page-parent="services"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="servicesMenu"
                            >
                                <span class="nav-item_text"> Services </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="servicesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="services"
                                            data-page-parent="services"
                                            href="services.html"
                                            data-main="true"
                                        >
                                            Services
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="single-service"
                                            data-page-parent="services"
                                            href="single-service.html"
                                        >
                                            Single Service
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="team" data-page-parent="services" href="team.html">
                                            Team
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="projects.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#projectsMenu"
                                data-trigger="dropdown"
                                data-page-parent="projects"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="projectsMenu"
                            >
                                <span class="nav-item_text"> Projects </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="projectsMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="projects"
                                            data-page-parent="projects"
                                            href="projects.html"
                                            data-main="true"
                                        >
                                            Projects 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="projects2"
                                            data-page-parent="projects"
                                            href="projects2.html"
                                        >
                                            Projects 2
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="single-project"
                                            data-page-parent="projects"
                                            href="single-project.html"
                                        >
                                            Single project
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="blog.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#blogMenu"
                                data-trigger="dropdown"
                                data-page-parent="blog"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="blogMenu"
                            >
                                <span class="nav-item_text"> Blog </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="blogMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="blog"
                                            data-page-parent="blog"
                                            href="blog.html"
                                            data-main="true"
                                        >
                                            Blog 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="blog2" data-page-parent="blog" href="blog2.html">
                                            Blog 2
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="single-post"
                                            data-page-parent="blog"
                                            href="single-post.html"
                                        >
                                            Single post
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="contacts.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#contactsMenu"
                                data-trigger="dropdown"
                                data-page-parent="contacts"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="contactsMenu"
                            >
                                <span class="nav-item_text"> Contacts </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="contactsMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="contacts"
                                            data-page-parent="contacts"
                                            href="contacts.html"
                                            data-main="true"
                                        >
                                            Contacts 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="contacts2"
                                            data-page-parent="contacts"
                                            href="contacts2.html"
                                        >
                                            Contacts 2
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="#"
                                data-bs-toggle="collapse"
                                data-bs-target="#pagesMenu"
                                data-trigger="dropdown"
                                data-page-parent="pages"
                                aria-expanded="false"
                                aria-controls="pagesMenu"
                            >
                                <span class="nav-item_text"> Pages </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="pagesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="faq" data-page-parent="pages" href="faq.html"> FAQ </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="gallery-grid"
                                            data-page-parent="pages"
                                            href="gallery-grid.html"
                                        >
                                            Gallery grid
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="gallery-masonry"
                                            data-page-parent="pages"
                                            href="gallery-masonry.html"
                                        >
                                            Gallery masonry
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="error" data-page-parent="pages" href="404.html">
                                            404
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <button
                    class="header_trigger"
                    data-bs-toggle="collapse"
                    data-bs-target="#headerMenu"
                    aria-controls="headerMenu"
                    aria-expanded="false"
                >
                    <span class="line line--short"></span>
                    <span class="line"></span>
                    <span class="line line--short"></span>
                    <span class="line"></span>
                </button>
            </div>
        </header>
        <header class="page primary-bg">
            <div class="container">
                <div class="section_header">
                    <span class="subtitle subtitle--extended">Project details</span>
                    <h1 class="title">Gallery Masonry</h1>
                    <ul class="breadcrumbs">
                        <li class="breadcrumbs_item">
                            <a href="index.html">Home</a>
                        </li>

                        <li class="breadcrumbs_item breadcrumbs_item--current">
                            <span>Gallery</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="media">
                <picture>
                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                </picture>
            </div>
        </header>
        <!-- gallery masonry content start -->
        <main class="gallery section">
            <div class="container">
                <ul class="gallery_filters">
                    <li class="list-item">
                        <a data-target="all" class="gallery_filters-filter current" href="#">All</a>
                    </li>
                    <li class="list-item">
                        <a data-target="construction" class="gallery_filters-filter" href="#">Construction</a>
                    </li>
                    <li class="list-item">
                        <a data-target="electrical" class="gallery_filters-filter" href="#">Electrical</a>
                    </li>
                    <li class="list-item">
                        <a data-target="process" class="gallery_filters-filter" href="#">Process</a>
                    </li>
                    <li class="list-item">
                        <a data-target="chemistry" class="gallery_filters-filter" href="#">Chemistry</a>
                    </li>
                    <li class="list-item">
                        <a data-target="metallurgy" class="gallery_filters-filter" href="#">Metallurgy</a>
                    </li>
                    <li class="list-item">
                        <a data-target="special" class="gallery_filters-filter" href="#">Special Projects</a>
                    </li>
                </ul>
                <div class="gallery_masonry" data-role="gallery">
                    <figure class="gallery_masonry-item" data-groups='["construction", "metallurgy"]'>
                        <a class="aspect aspect--1x1" href="img/placeholder.jpg" data-caption="Image caption" data-role="gallery-link">
                            <div class="aspect__inner">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Image caption" />
                                </picture>
                            </div>
                            <div class="overlay">
                                <h4 class="overlay_caption">Fresh Concept Construction Renovation</h4>
                                <span class="overlay_label">Special Projects</span>
                            </div>
                        </a>
                    </figure>

                    <figure class="gallery_masonry-item" data-groups='["special", "electrical"]'>
                        <a class="aspect aspect--13x9" href="img/placeholder.jpg" data-caption="Image caption" data-role="gallery-link">
                            <div class="aspect__inner">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Image caption" />
                                </picture>
                            </div>
                            <div class="overlay">
                                <h4 class="overlay_caption">Fresh Concept Construction Renovation</h4>
                                <span class="overlay_label">Special Projects</span>
                            </div>
                        </a>
                    </figure>

                    <figure class="gallery_masonry-item" data-groups='["chemistry", "process", "metallurgy"]'>
                        <a class="aspect aspect--13x9" href="img/placeholder.jpg" data-caption="Image caption" data-role="gallery-link">
                            <div class="aspect__inner">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Image caption" />
                                </picture>
                            </div>
                            <div class="overlay">
                                <h4 class="overlay_caption">Fresh Concept Construction Renovation</h4>
                                <span class="overlay_label">Special Projects</span>
                            </div>
                        </a>
                    </figure>

                    <figure class="gallery_masonry-item" data-groups='["construction"]'>
                        <a class="aspect aspect--13x9" href="img/placeholder.jpg" data-caption="Image caption" data-role="gallery-link">
                            <div class="aspect__inner">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Image caption" />
                                </picture>
                            </div>
                            <div class="overlay">
                                <h4 class="overlay_caption">Fresh Concept Construction Renovation</h4>
                                <span class="overlay_label">Special Projects</span>
                            </div>
                        </a>
                    </figure>

                    <figure class="gallery_masonry-item" data-groups='["construction"]'>
                        <a class="aspect aspect--1x1" href="img/placeholder.jpg" data-caption="Image caption" data-role="gallery-link">
                            <div class="aspect__inner">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Image caption" />
                                </picture>
                            </div>
                            <div class="overlay">
                                <h4 class="overlay_caption">Fresh Concept Construction Renovation</h4>
                                <span class="overlay_label">Special Projects</span>
                            </div>
                        </a>
                    </figure>

                    <figure class="gallery_masonry-item" data-groups='["construction"]'>
                        <a class="aspect aspect--13x9" href="img/placeholder.jpg" data-caption="Image caption" data-role="gallery-link">
                            <div class="aspect__inner">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Image caption" />
                                </picture>
                            </div>
                            <div class="overlay">
                                <h4 class="overlay_caption">Fresh Concept Construction Renovation</h4>
                                <span class="overlay_label">Special Projects</span>
                            </div>
                        </a>
                    </figure>

                    <figure class="gallery_masonry-item" data-groups='["chemistry", "special", "construction", "electrical"]'>
                        <a class="aspect aspect--1x1" href="img/placeholder.jpg" data-caption="Image caption" data-role="gallery-link">
                            <div class="aspect__inner">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Image caption" />
                                </picture>
                            </div>
                            <div class="overlay">
                                <h4 class="overlay_caption">Fresh Concept Construction Renovation</h4>
                                <span class="overlay_label">Special Projects</span>
                            </div>
                        </a>
                    </figure>

                    <figure class="gallery_masonry-item" data-groups='["chemistry", "process", "electrical"]'>
                        <a class="aspect aspect--13x9" href="img/placeholder.jpg" data-caption="Image caption" data-role="gallery-link">
                            <div class="aspect__inner">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Image caption" />
                                </picture>
                            </div>
                            <div class="overlay">
                                <h4 class="overlay_caption">Fresh Concept Construction Renovation</h4>
                                <span class="overlay_label">Special Projects</span>
                            </div>
                        </a>
                    </figure>

                    <figure class="gallery_masonry-item" data-groups='["chemistry", "process", "construction"]'>
                        <a class="aspect aspect--13x9" href="img/placeholder.jpg" data-caption="Image caption" data-role="gallery-link">
                            <div class="aspect__inner">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Image caption" />
                                </picture>
                            </div>
                            <div class="overlay">
                                <h4 class="overlay_caption">Fresh Concept Construction Renovation</h4>
                                <span class="overlay_label">Special Projects</span>
                            </div>
                        </a>
                    </figure>
                </div>
            </div>
        </main>
        <!-- gallery masonry content end -->
        <footer class="footer primary-bg">
            <div class="container">
                <div class="footer_main">
                    <div class="footer_main-block">
                        <a class="brand" href="index.html">
                            <img class="brand_logo" src="svg/logo.svg" alt="Axial Construct" />
                            <span class="brand_name"> Axial <span class="highlight">Construct</span> </span>
                        </a>
                        <p class="footer_main-block_subtitle footer_main-block_subtitle--brand">
                            Libero volutpat sed cras ornare arcu dui vivamus. Ac tortor dignissim convallis aenean et tortor at risus
                            viverra
                        </p>
                    </div>
                    <div class="footer_main-block">
                        <h4 class="footer_main-block_title">Contacts</h4>
                        <div class="group-wrapper">
                            <i class="icon-call icon"></i>
                            <div class="group">
                                <a href="tel:+13136453395">1 - 313 - 645 - 3395</a>
                                <a href="tel:+14699702609">1 - 469 - 970 - 2609</a>
                            </div>
                        </div>
                        <div class="group-wrapper">
                            <i class="icon-location icon"></i>
                            <div class="group">
                                <span>2047 Cyrus Viaduct</span>
                                <span>East Jadynchester</span>
                            </div>
                        </div>
                    </div>
                    <div class="footer_main-block">
                        <h4 class="footer_main-block_title">Company</h4>
                        <ul class="footer_main-block_nav">
                            <li class="list-item">
                                <a class="nav-link link" href="about.html" data-page="about">
                                    <i class="icon-chevron_right icon"></i> About
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="nav-link link" href="services.html" data-page="services">
                                    <i class="icon-chevron_right icon"></i> Services
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="nav-link link" href="projects.html" data-page="projects">
                                    <i class="icon-chevron_right icon"></i> Projects
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="nav-link link" href="blog.html" data-page="blog">
                                    <i class="icon-chevron_right icon"></i> Blog
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_main-block">
                        <h4 class="footer_main-block_title">Subscribe to Our News</h4>
                        <p class="footer_main-block_subtitle footer_main-block_subtitle--newsletter">
                            Find out about the last days and the latest promotions of our Corporation
                        </p>
                        <form
                            class="footer_main-block_form"
                            data-type="newsletter"
                            action="#"
                            method="POST"
                            name="newsletterForm"
                            id="newsletterForm"
                        >
                            <input
                                class="field required"
                                name="newsletterEmail"
                                id="newsletterEmail"
                                type="text"
                                placeholder="Email"
                                data-type="email"
                            />
                            <button class="btn btn--submit btn--static" type="submit" aria-label="Subscribe">
                                <span class="text">Subscribe</span>
                                <i class="icon-paperplane icon"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="footer_secondary">
                    <p class="footer_secondary-copyright">
                        <span>Merkulove &copy; Axial Construct Template</span>
                        <span>All rights reserved Copyrights <span id="currentYear"></span></span>
                    </p>
                    <ul class="socials">
                        <li class="socials_item">
                            <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                                <i class="icon-facebook"></i>
                            </a>
                        </li>
                        <li class="socials_item">
                            <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                                <i class="icon-instagram"></i>
                            </a>
                        </li>
                        <li class="socials_item">
                            <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
                                <i class="icon-twitter"></i>
                            </a>
                        </li>
                        <li class="socials_item">
                            <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp">
                                <i class="icon-whatsapp"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <button id="scrollTrigger" type="button">
            <i class="icon icon-arrow_right"></i>
        </button>
        <script id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflS50iB-/www-widgetapi.js" async=""></script>
        <script src="https://www.youtube.com/player_api"></script>
        <script src="js/common.min.js"></script>
        <script src="js/masonry.min.js"></script>
    </body>
</html>
