<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Composite Materials – Applications for the Future | Axial Construct</title>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

        <link rel="stylesheet" href="css/single-post.min.css" />
    </head>
    <body>
        <header class="header" data-page="single-post" data-page-parent="blog">
            <div class="container d-flex">
                <a class="brand" href="index.html">
                    <img class="brand_logo" src="svg/logo.svg" alt="Axial Construct" />
                    <span class="brand_name"> Axial <span class="highlight">Construct</span> </span>
                </a>
                <nav class="header_nav collapse" id="headerMenu">
                    <ul class="header_nav-list">
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="index.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#homeMenu"
                                data-trigger="dropdown"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="homeMenu"
                                data-page="home"
                                data-page-parent="home"
                            >
                                <span class="nav-item_text"> Home </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="homeMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="home" data-page-parent="home" href="index.html">
                                            Home 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="home2" data-page-parent="home" href="index2.html">
                                            Home 2
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="about.html" data-page="about" data-single="true">
                                <span class="nav-item_text">About</span>
                            </a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="services.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#servicesMenu"
                                data-trigger="dropdown"
                                data-page-parent="services"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="servicesMenu"
                            >
                                <span class="nav-item_text"> Services </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="servicesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="services"
                                            data-page-parent="services"
                                            href="services.html"
                                            data-main="true"
                                        >
                                            Services
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="single-service"
                                            data-page-parent="services"
                                            href="single-service.html"
                                        >
                                            Single Service
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="team" data-page-parent="services" href="team.html">
                                            Team
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="projects.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#projectsMenu"
                                data-trigger="dropdown"
                                data-page-parent="projects"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="projectsMenu"
                            >
                                <span class="nav-item_text"> Projects </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="projectsMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="projects"
                                            data-page-parent="projects"
                                            href="projects.html"
                                            data-main="true"
                                        >
                                            Projects 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="projects2"
                                            data-page-parent="projects"
                                            href="projects2.html"
                                        >
                                            Projects 2
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="single-project"
                                            data-page-parent="projects"
                                            href="single-project.html"
                                        >
                                            Single project
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="blog.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#blogMenu"
                                data-trigger="dropdown"
                                data-page-parent="blog"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="blogMenu"
                            >
                                <span class="nav-item_text"> Blog </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="blogMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="blog"
                                            data-page-parent="blog"
                                            href="blog.html"
                                            data-main="true"
                                        >
                                            Blog 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="blog2" data-page-parent="blog" href="blog2.html">
                                            Blog 2
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="single-post"
                                            data-page-parent="blog"
                                            href="single-post.html"
                                        >
                                            Single post
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="contacts.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#contactsMenu"
                                data-trigger="dropdown"
                                data-page-parent="contacts"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="contactsMenu"
                            >
                                <span class="nav-item_text"> Contacts </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="contactsMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="contacts"
                                            data-page-parent="contacts"
                                            href="contacts.html"
                                            data-main="true"
                                        >
                                            Contacts 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="contacts2"
                                            data-page-parent="contacts"
                                            href="contacts2.html"
                                        >
                                            Contacts 2
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="#"
                                data-bs-toggle="collapse"
                                data-bs-target="#pagesMenu"
                                data-trigger="dropdown"
                                data-page-parent="pages"
                                aria-expanded="false"
                                aria-controls="pagesMenu"
                            >
                                <span class="nav-item_text"> Pages </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="pagesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="faq" data-page-parent="pages" href="faq.html"> FAQ </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="gallery-grid"
                                            data-page-parent="pages"
                                            href="gallery-grid.html"
                                        >
                                            Gallery grid
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="gallery-masonry"
                                            data-page-parent="pages"
                                            href="gallery-masonry.html"
                                        >
                                            Gallery masonry
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="error" data-page-parent="pages" href="404.html">
                                            404
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <button
                    class="header_trigger"
                    data-bs-toggle="collapse"
                    data-bs-target="#headerMenu"
                    aria-controls="headerMenu"
                    aria-expanded="false"
                >
                    <span class="line line--short"></span>
                    <span class="line"></span>
                    <span class="line line--short"></span>
                    <span class="line"></span>
                </button>
            </div>
        </header>
        <header class="page primary-bg">
            <div class="container">
                <div class="section_header">
                    <span class="subtitle subtitle--extended">Single Post</span>
                    <h1 class="title">Composite Materials – Applications for the Future</h1>
                    <ul class="breadcrumbs">
                        <li class="breadcrumbs_item">
                            <a href="index.html">Home</a>
                        </li>

                        <li class="breadcrumbs_item">
                            <a href="blog.html">Blog</a>
                        </li>

                        <li class="breadcrumbs_item breadcrumbs_item--current">
                            <span>Single Post</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="media">
                <picture>
                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                </picture>
            </div>
        </header>
        <!-- single post content start  -->
        <main class="post section-nopb">
            <div class="post_container container">
                <div class="post_content">
                    <article class="post_article">
                        <div class="post_article-media">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                            </picture>
                        </div>
                        <div class="metadata">
                            <span class="date">June 29, 2021</span>
                            <i class="icon icon-dot"></i>
                            <span class="author"> by <a class="link" href="#">Nina Brown</a></span>
                            <i class="icon icon-dot"></i>
                            <a class="link comments" href="#comments">
                                2 <span class="comments_text">Comments</span>
                                <i class="icon-comment comments_icon"></i>
                            </a>
                        </div>
                        <p class="post_article-text">
                            Sem viverra aliquet eget sit amet. Eu ultrices vitae auctor eu augue ut lectus arcu. Velit laoreet id donec
                            ultrices tincidunt arcu. Tristique risus nec feugiat in fermentum posuere urna nec. Ornare quam viverra orci
                            sagittis eu volutpat. Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Morbi quis
                            commodo odio aenean sed adipiscing diam
                        </p>
                        <h3 class="post_article-header">Excellence and innovation built into every design</h3>
                        <p class="post_article-text">
                            Imperdiet dui accumsan sit amet <a class="post_article-link" href="#">link style</a> nulla facilisi morbi.
                            Bibendum enim facilisis gravida neque convallis a cras semper. Sed egestas egestas fringilla phasellus faucibus
                            scelerisque eleifend donec pretium. Mauris nunc congue nisi vitae. Tortor condimentum lacinia quis vel eros
                            donec. Nibh sit amet commodo nulla facilisi nullam vehicula.
                        </p>
                        <div class="block">
                            <ul class="checklist">
                                <li class="checklist_item"><i class="icon-check icon"></i> Building the future with ideas</li>
                                <li class="checklist_item"><i class="icon-check icon"></i> Designing future with excellence</li>
                                <li class="checklist_item"><i class="icon-check icon"></i> Discovering possibility in concrete</li>
                                <li class="checklist_item"><i class="icon-check icon"></i> Engineering the better way</li>
                                <li class="checklist_item"><i class="icon-check icon"></i> Purus sit amet volutpat</li>
                            </ul>
                            <div class="media">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                </picture>
                            </div>
                        </div>
                        <p class="post_article-text">
                            Facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris. In aliquam sem fringilla ut morbi tincidunt
                            augue interdum. Quam id leo in vitae turpis massa sed elementum. Id consectetur purus ut faucibus pulvinar
                            elementum integer enim. Sapien eget mi proin sed libero enim sed faucibus
                        </p>
                        <div class="post_article-quote primary-bg">
                            <q class="post_article-quote_quote h5">
                                Pulvinar elementum integer enim neque volutpat ac. Amet dictum sit amet justo donec enim diam vulputate
                            </q>
                            <span class="post_article-quote_author">Jennifer Moore</span>
                        </div>
                        <h3 class="post_article-header">Reliable engineering takes many forms</h3>
                        <p class="post_article-text">
                            Euismod quis viverra nibh cras pulvinar mattis nunc. Vel facilisis volutpat est velit egestas dui id. In aliquam
                            sem fringilla ut morbi. Enim sed faucibus turpis in eu mi bibendum neque Auctor neque vitae tempus quam
                            pellentesque nec nam aliquam. Id aliquet risus feugiat in. Risus viverra adipiscing at in. Pellentesque pulvinar
                            pellentesque habitant morbi tristique.
                        </p>
                        <p class="post_article-text">
                            Auctor neque vitae tempus quam pellentesque nec nam aliquam. Id aliquet risus feugiat in. Tincidunt id aliquet
                            risus feugiat in ante metus. Id ornare arcu odio ut. Nam aliquam sem et tortor consequat id porta nibh. Risus
                            viverra adipiscing at in. Pellentesque pulvinar pellentesque habitant morbi tristique.
                        </p>
                        <div class="post_article-footer">
                            <div class="tags">
                                <a class="tags_item" href="#">Engineering</a>
                                <a class="tags_item" href="#">Technology</a>
                                <a class="tags_item" href="#">Draw</a>
                                <a class="tags_item" href="#">Materials</a>
                            </div>
                            <ul class="socials">
                                <li class="socials_item">
                                    <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                                        <i class="icon-facebook"></i>
                                    </a>
                                </li>
                                <li class="socials_item">
                                    <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                                        <i class="icon-instagram"></i>
                                    </a>
                                </li>
                                <li class="socials_item">
                                    <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
                                        <i class="icon-twitter"></i>
                                    </a>
                                </li>
                                <li class="socials_item">
                                    <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp">
                                        <i class="icon-whatsapp"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </article>
                    <div class="post_nav swiper-controls">
                        <div class="post_nav-item post_nav-item--prev">
                            <a class="post_nav-item_control swiper-button" href="#" aria-label="Go to the previous post">
                                <i class="icon-arrow_left icon"></i>
                            </a>
                            <div class="post_nav-item_hint">
                                <span class="label">Previous</span>
                                <h4 class="title">Multi-Point Unmanned Food Delivery Robot</h4>
                            </div>
                        </div>
                        <div class="post_nav-item post_nav-item--next">
                            <div class="post_nav-item_hint">
                                <span class="label">Next</span>
                                <h4 class="title">Difficulties in Installing a Private Solar Station</h4>
                            </div>
                            <a class="post_nav-item_control swiper-button" href="#" aria-label="Go to the next post">
                                <i class="icon-arrow_right icon"></i>
                            </a>
                        </div>
                    </div>
                    <div class="post_author">
                        <div class="wrapper">
                            <div class="avatar">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                </picture>
                            </div>
                            <div class="post_author-about">
                                <h4 class="name">Bryan Perry</h4>
                                <p class="bio">
                                    Velit laoreet id donec ultrices tincidunt arcu. Tristique risus nec feugiat in fermentum posuere
                                </p>
                            </div>
                        </div>
                        <a class="btn" href="#">Follow</a>
                    </div>
                    <section class="post_comments" id="comments">
                        <h2 class="title">Post Comments</h2>
                        <ul class="list">
                            <li class="list-item">
                                <div class="avatar">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </div>
                                <div class="comment">
                                    <div class="comment_panel">
                                        <span class="comment_panel-name">Joseph Brooks</span>
                                        <span class="metadata">
                                            <span class="date">26 August 2021</span>
                                            <i class="icon icon-dot"></i>
                                            <span class="time">3:53 pm</span>
                                        </span>
                                        <a class="comment_panel-action" href="#">Reply</a>
                                    </div>
                                    <p class="comment_text">
                                        Neque aliquam vestibulum morbi blandit cursus. Mattis aliquam faucibus purus in massa. Morbi
                                        tincidunt augue interdum velit euismod in pellentesque massa. Et tortor consequat id porta nibh
                                        venenatis cras
                                    </p>
                                </div>
                            </li>
                            <li class="list-item" data-type="reply">
                                <div class="avatar">
                                    <picture>
                                        <source
                                            data-srcset="img/placeholder.jpg"
                                            srcset="img/placeholder.jpg"
                                            type="image/webp"
                                        />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </div>
                                <div class="comment">
                                    <div class="comment_panel">
                                        <span class="comment_panel-name">Stephanie Ramirez</span>
                                        <span class="metadata">
                                            <span class="date">26 August 2021</span>
                                            <i class="icon icon-dot"></i>
                                            <span class="time">3:53 pm</span>
                                        </span>
                                        <a class="comment_panel-action" href="#">Reply</a>
                                    </div>
                                    <p class="comment_text">
                                        Risus at ultrices mi tempus imperdiet. Pellentesque id nibh tortor id. Nisl nunc mi ipsum faucibus
                                        vitae aliquet nec ullamcorper
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <section class="post_reply">
                        <h3 class="title">Leave a Comment</h3>
                        <form class="form" action="#" method="POST" name="replyForm" data-type="reply">
                            <div class="main">
                                <input
                                    class="field required"
                                    data-type="name"
                                    type="text"
                                    name="replyUserName"
                                    id="replyUserName"
                                    placeholder="Full name"
                                />
                                <input
                                    class="field required"
                                    name="replyEmail"
                                    id="replyEmail"
                                    data-type="email"
                                    type="text"
                                    placeholder="Email"
                                />
                                <textarea
                                    class="field required"
                                    data-type="message"
                                    name="replyText"
                                    id="replyText"
                                    placeholder="Comment"
                                ></textarea>
                            </div>
                            <div class="wrapper">
                                <input type="checkbox" name="saveUserData" id="saveUserData" />
                                <label for="saveUserData">
                                    <i class="icon-check icon"></i>
                                    Save my name, email, and website in this browser for the next time I comment.
                                </label>
                            </div>
                            <button class="btn" type="submit">Post comment</button>
                        </form>
                    </section>
                </div>
                <aside class="widgets">
                    <form class="widgets_widget--search" action="#" method="POST">
                        <input class="field required" type="text" placeholder="Search" />
                        <button class="btn btn--static" type="submit" aria-label="Search in blog">
                            <i class="icon-search"></i>
                        </button>
                    </form>
                    <div class="widgets_widget widgets_widget--categories">
                        <h3 class="widgets_widget-title">Categories</h3>
                        <ul class="list">
                            <li class="list-item">
                                <a class="link d-flex align-items-center" href="#">
                                    <i class="icon-arrow_right icon--arrow"></i>
                                    Materials
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link d-flex align-items-center" href="#">
                                    <i class="icon-arrow_right icon--arrow"></i>
                                    Strengthening
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link d-flex align-items-center" href="#">
                                    <i class="icon-arrow_right icon--arrow"></i>
                                    Instrumentation
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link d-flex align-items-center" href="#">
                                    <i class="icon-arrow_right icon--arrow"></i>
                                    Design
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link d-flex align-items-center" href="#">
                                    <i class="icon-arrow_right icon--arrow"></i>
                                    Technology
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="widgets_widget widgets_widget--latest">
                        <h3 class="widgets_widget-title">Latest Articles</h3>
                        <ul class="list">
                            <li class="list-item">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="Composite Materials – A New Form of Glass"
                                        />
                                    </picture>
                                </div>
                                <h4 class="title">Composite Materials – A New Form of Glass</h4>
                                <a class="link link-arrow" href="#">
                                    Read now
                                    <i class="icon-arrow_right icon"></i>
                                </a>
                            </li>
                            <li class="list-item">
                                <h4 class="title">Structural Calculations And Drawings</h4>
                                <a class="link link-arrow" href="#">
                                    Read now
                                    <i class="icon-arrow_right icon"></i>
                                </a>
                            </li>
                            <li class="list-item">
                                <h4 class="title">Tips for Choosing the Best Foundation for House Plan</h4>
                                <a class="link link-arrow" href="#">
                                    Read now
                                    <i class="icon-arrow_right icon"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="widgets_widget widgets_widget--newsletter">
                        <h3 class="widgets_widget-title">Subscribe to our news</h3>
                        <p class="text">Find out about the last days and the latest promotions of our Corporation</p>
                        <form
                            class="form"
                            data-type="newsletter"
                            action="#"
                            method="POST"
                            name="newsletterForm"
                            id="newsletterForm--widget"
                        >
                            <input
                                class="field required"
                                name="newsletterEmail"
                                id="newsletterEmail--widget"
                                type="text"
                                placeholder="Email"
                                data-type="email"
                            />
                            <button class="btn btn--submit btn--static" type="submit" aria-label="Subscribe">
                                <span class="text">Subscribe</span>
                                <i class="icon-paperplane icon"></i>
                            </button>
                        </form>
                        <ul class="socials">
                            <li class="socials_item">
                                <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                                    <i class="icon-facebook"></i>
                                </a>
                            </li>
                            <li class="socials_item">
                                <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                                    <i class="icon-instagram"></i>
                                </a>
                            </li>
                            <li class="socials_item">
                                <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
                                    <i class="icon-twitter"></i>
                                </a>
                            </li>
                            <li class="socials_item">
                                <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp">
                                    <i class="icon-whatsapp"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="widgets_widget widgets_widget--tags">
                        <h3 class="widgets_widget-title">Tags</h3>
                        <div class="tags">
                            <a class="tags_item" href="#">Engineering</a>
                            <a class="tags_item" href="#">Technology</a>
                            <a class="tags_item" href="#">Materials</a>
                            <a class="tags_item" href="#">Future</a>
                            <a class="tags_item" href="#">Plan</a>
                            <a class="tags_item" href="#">Building</a>
                            <a class="tags_item" href="#">House</a>
                            <a class="tags_item" href="#">Design</a>
                            <a class="tags_item" href="#">Innovation</a>
                            <a class="tags_item" href="#">Draw</a>
                        </div>
                    </div>
                    <div class="widgets_widget widgets_widget--comments">
                        <h3 class="widgets_widget-title">Recent Comments</h3>
                        <ul class="list">
                            <li class="list-item">
                                <i class="icon-comment icon--bubble"></i>
                                <a class="link" href="#">
                                    <span class="username">Admin</span>
                                    in tempor eros tortor, a ornare
                                </a>
                            </li>
                            <li class="list-item">
                                <i class="icon-comment icon--bubble"></i>
                                <a class="link" href="#">
                                    <span class="username">Admin</span>
                                    in tempor eros tortor, a ornare
                                </a>
                            </li>
                            <li class="list-item">
                                <i class="icon-comment icon--bubble"></i>
                                <a class="link" href="#">
                                    <span class="username">Admin</span>
                                    in tempor eros tortor, a ornare
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="widgets_widget widgets_widget--archives">
                        <h3 class="widgets_widget-title">Archives</h3>
                        <ul class="list">
                            <li class="list-item">
                                <a class="link d-flex align-items-center" href="#">
                                    <i class="icon-arrow_right icon--arrow"></i>
                                    December
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link d-flex align-items-center" href="#">
                                    <i class="icon-arrow_right icon--arrow"></i>
                                    January
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link d-flex align-items-center" href="#">
                                    <i class="icon-arrow_right icon--arrow"></i>
                                    February
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link d-flex align-items-center" href="#">
                                    <i class="icon-arrow_right icon--arrow"></i>
                                    March
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="widgets_widget widgets_widget--calendar">
                        <h3 class="widgets_widget-title">Calendar</h3>
                        <table class="table">
                            <caption class="table_header">
                                July, 2020
                            </caption>
                            <tbody class="table_body">
                                <tr class="table_body-week">
                                    <th class="table_body-week_day">S</th>
                                    <th class="table_body-week_day">M</th>
                                    <th class="table_body-week_day">T</th>
                                    <th class="table_body-week_day">W</th>
                                    <th class="table_body-week_day">T</th>
                                    <th class="table_body-week_day">F</th>
                                    <th class="table_body-week_day">S</th>
                                </tr>
                                <tr class="table_body-dates">
                                    <td class="table_body-dates_date"></td>
                                    <td class="table_body-dates_date"></td>
                                    <td class="table_body-dates_date"></td>
                                    <td class="table_body-dates_date">1</td>
                                    <td class="table_body-dates_date">2</td>
                                    <td class="table_body-dates_date">3</td>
                                    <td class="table_body-dates_date">4</td>
                                </tr>
                                <tr class="table_body-dates">
                                    <td class="table_body-dates_date">5</td>
                                    <td class="table_body-dates_date">6</td>
                                    <td class="table_body-dates_date">7</td>
                                    <td class="table_body-dates_date">8</td>
                                    <td class="table_body-dates_date">9</td>
                                    <td class="table_body-dates_date">10</td>
                                    <td class="table_body-dates_date">11</td>
                                </tr>
                                <tr class="table_body-dates">
                                    <td class="table_body-dates_date">12</td>
                                    <td class="table_body-dates_date">13</td>
                                    <td class="table_body-dates_date">14</td>
                                    <td class="table_body-dates_date">15</td>
                                    <td class="table_body-dates_date table_body-dates_date--current">16</td>
                                    <td class="table_body-dates_date">17</td>
                                    <td class="table_body-dates_date">18</td>
                                </tr>
                                <tr class="table_body-dates">
                                    <td class="table_body-dates_date">19</td>
                                    <td class="table_body-dates_date">20</td>
                                    <td class="table_body-dates_date">21</td>
                                    <td class="table_body-dates_date">22</td>
                                    <td class="table_body-dates_date">23</td>
                                    <td class="table_body-dates_date">24</td>
                                    <td class="table_body-dates_date">25</td>
                                </tr>
                                <tr class="table_body-dates">
                                    <td class="table_body-dates_date">26</td>
                                    <td class="table_body-dates_date">27</td>
                                    <td class="table_body-dates_date">28</td>
                                    <td class="table_body-dates_date">29</td>
                                    <td class="table_body-dates_date">30</td>
                                    <td class="table_body-dates_date">31</td>
                                    <td class="table_body-dates_date"></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="navigation">
                            <a class="navigation_control" href="#"> <i class="icon-arrow_left"></i> Previous </a>
                            <a class="navigation_control" href="#"> Next <i class="icon-arrow_right"></i> </a>
                        </div>
                    </div>
                </aside>
            </div>
            <aside class="latest section">
                <div class="container">
                    <div class="blog_header section_header">
                        <span class="subtitle">Our blog</span>
                        <h2 class="title" data-aos="fade-right" data-aos-duration="500">Latest Posts</h2>
                    </div>
                    <ul class="blog_feed">
                        <li class="blog_feed-item">
                            <div class="media">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img
                                        class="lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="Composite Materials – Applications for the Future"
                                    />
                                </picture>
                            </div>
                            <div class="main">
                                <div class="metadata">
                                    <a class="category" href="#">Materials</a>
                                    <i class="icon icon-dot"></i>
                                    <span class="date">July 08, 2022</span>
                                </div>
                                <h4 class="main_title">Composite Materials – Applications for the Future</h4>
                                <p class="main_text">
                                    Non nisi est sit amet facilisis magna. Eget est lorem ipsum dolor sit amet consectetur. Et egestas quis
                                    ipsum suspendisse
                                </p>
                                <a class="link link-arrow" href="single-post.html"> Read post <i class="icon-arrow_right icon"></i> </a>
                            </div>
                        </li>
                        <li class="blog_feed-item">
                            <div class="media">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img
                                        class="lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="Impact of Technology on Construction Finance"
                                    />
                                </picture>
                            </div>
                            <div class="main">
                                <div class="metadata">
                                    <a class="category" href="#">Materials</a>
                                    <i class="icon icon-dot"></i>
                                    <span class="date">July 08, 2022</span>
                                </div>
                                <h4 class="main_title">Impact of Technology on Construction Finance</h4>
                                <p class="main_text">
                                    Consectetur adipiscing elit ut aliquam purus sit. Gravida arcu ac tortor dignissim convallis aenean et
                                    torto
                                </p>
                                <a class="link link-arrow" href="single-post.html"> Read post <i class="icon-arrow_right icon"></i> </a>
                            </div>
                        </li>
                        <li class="blog_feed-item">
                            <div class="media">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img
                                        class="lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="The Importance of Healthy Buildings in a Pandemic"
                                    />
                                </picture>
                            </div>
                            <div class="main">
                                <div class="metadata">
                                    <a class="category" href="#">Materials</a>
                                    <i class="icon icon-dot"></i>
                                    <span class="date">July 08, 2022</span>
                                </div>
                                <h4 class="main_title">The Importance of Healthy Buildings in a Pandemic</h4>
                                <p class="main_text">
                                    Consectetur adipiscing elit ut aliquam purus sit. Gravida arcu ac tortor dignissim convallis aenean et
                                    torto
                                </p>
                                <a class="link link-arrow" href="single-post.html"> Read post <i class="icon-arrow_right icon"></i> </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </aside>
        </main>
        <!-- single post content end  -->
        <footer class="footer primary-bg">
            <div class="container">
                <div class="footer_main">
                    <div class="footer_main-block">
                        <a class="brand" href="index.html">
                            <img class="brand_logo" src="svg/logo.svg" alt="Axial Construct" />
                            <span class="brand_name"> Axial <span class="highlight">Construct</span> </span>
                        </a>
                        <p class="footer_main-block_subtitle footer_main-block_subtitle--brand">
                            Libero volutpat sed cras ornare arcu dui vivamus. Ac tortor dignissim convallis aenean et tortor at risus
                            viverra
                        </p>
                    </div>
                    <div class="footer_main-block">
                        <h4 class="footer_main-block_title">Contacts</h4>
                        <div class="group-wrapper">
                            <i class="icon-call icon"></i>
                            <div class="group">
                                <a href="tel:+13136453395">1 - 313 - 645 - 3395</a>
                                <a href="tel:+14699702609">1 - 469 - 970 - 2609</a>
                            </div>
                        </div>
                        <div class="group-wrapper">
                            <i class="icon-location icon"></i>
                            <div class="group">
                                <span>2047 Cyrus Viaduct</span>
                                <span>East Jadynchester</span>
                            </div>
                        </div>
                    </div>
                    <div class="footer_main-block">
                        <h4 class="footer_main-block_title">Company</h4>
                        <ul class="footer_main-block_nav">
                            <li class="list-item">
                                <a class="nav-link link" href="about.html" data-page="about">
                                    <i class="icon-chevron_right icon"></i> About
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="nav-link link" href="services.html" data-page="services">
                                    <i class="icon-chevron_right icon"></i> Services
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="nav-link link" href="projects.html" data-page="projects">
                                    <i class="icon-chevron_right icon"></i> Projects
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="nav-link link" href="blog.html" data-page="blog">
                                    <i class="icon-chevron_right icon"></i> Blog
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_main-block">
                        <h4 class="footer_main-block_title">Subscribe to Our News</h4>
                        <p class="footer_main-block_subtitle footer_main-block_subtitle--newsletter">
                            Find out about the last days and the latest promotions of our Corporation
                        </p>
                        <form
                            class="footer_main-block_form"
                            data-type="newsletter"
                            action="#"
                            method="POST"
                            name="newsletterForm"
                            id="newsletterForm"
                        >
                            <input
                                class="field required"
                                name="newsletterEmail"
                                id="newsletterEmail"
                                type="text"
                                placeholder="Email"
                                data-type="email"
                            />
                            <button class="btn btn--submit btn--static" type="submit" aria-label="Subscribe">
                                <span class="text">Subscribe</span>
                                <i class="icon-paperplane icon"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="footer_secondary">
                    <p class="footer_secondary-copyright">
                        <span>Merkulove &copy; Axial Construct Template</span>
                        <span>All rights reserved Copyrights <span id="currentYear"></span></span>
                    </p>
                    <ul class="socials">
                        <li class="socials_item">
                            <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                                <i class="icon-facebook"></i>
                            </a>
                        </li>
                        <li class="socials_item">
                            <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                                <i class="icon-instagram"></i>
                            </a>
                        </li>
                        <li class="socials_item">
                            <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
                                <i class="icon-twitter"></i>
                            </a>
                        </li>
                        <li class="socials_item">
                            <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp">
                                <i class="icon-whatsapp"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <button id="scrollTrigger" type="button">
            <i class="icon icon-arrow_right"></i>
        </button>
        <script id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflS50iB-/www-widgetapi.js" async=""></script>
        <script src="https://www.youtube.com/player_api"></script>
        <script src="js/common.min.js"></script>
    </body>
</html>
