<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Project | Axial Construct</title>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

        <link rel="stylesheet" href="css/single-project.min.css" />
    </head>
    <body>
        <header class="header" data-page="single-project" data-page-parent="projects">
            <div class="container d-flex">
                <a class="brand" href="index.html">
                    <img class="brand_logo" src="svg/logo.svg" alt="Axial Construct" />
                    <span class="brand_name"> Axial <span class="highlight">Construct</span> </span>
                </a>
                <nav class="header_nav collapse" id="headerMenu">
                    <ul class="header_nav-list">
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="index.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#homeMenu"
                                data-trigger="dropdown"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="homeMenu"
                                data-page="home"
                                data-page-parent="home"
                            >
                                <span class="nav-item_text"> Home </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="homeMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="home" data-page-parent="home" href="index.html">
                                            Home 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="home2" data-page-parent="home" href="index2.html">
                                            Home 2
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="about.html" data-page="about" data-single="true">
                                <span class="nav-item_text">About</span>
                            </a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="services.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#servicesMenu"
                                data-trigger="dropdown"
                                data-page-parent="services"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="servicesMenu"
                            >
                                <span class="nav-item_text"> Services </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="servicesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="services"
                                            data-page-parent="services"
                                            href="services.html"
                                            data-main="true"
                                        >
                                            Services
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="single-service"
                                            data-page-parent="services"
                                            href="single-service.html"
                                        >
                                            Single Service
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="team" data-page-parent="services" href="team.html">
                                            Team
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="projects.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#projectsMenu"
                                data-trigger="dropdown"
                                data-page-parent="projects"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="projectsMenu"
                            >
                                <span class="nav-item_text"> Projects </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="projectsMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="projects"
                                            data-page-parent="projects"
                                            href="projects.html"
                                            data-main="true"
                                        >
                                            Projects 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="projects2"
                                            data-page-parent="projects"
                                            href="projects2.html"
                                        >
                                            Projects 2
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="single-project"
                                            data-page-parent="projects"
                                            href="single-project.html"
                                        >
                                            Single project
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="blog.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#blogMenu"
                                data-trigger="dropdown"
                                data-page-parent="blog"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="blogMenu"
                            >
                                <span class="nav-item_text"> Blog </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="blogMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="blog"
                                            data-page-parent="blog"
                                            href="blog.html"
                                            data-main="true"
                                        >
                                            Blog 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="blog2" data-page-parent="blog" href="blog2.html">
                                            Blog 2
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="single-post"
                                            data-page-parent="blog"
                                            href="single-post.html"
                                        >
                                            Single post
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="contacts.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#contactsMenu"
                                data-trigger="dropdown"
                                data-page-parent="contacts"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="contactsMenu"
                            >
                                <span class="nav-item_text"> Contacts </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="contactsMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="contacts"
                                            data-page-parent="contacts"
                                            href="contacts.html"
                                            data-main="true"
                                        >
                                            Contacts 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="contacts2"
                                            data-page-parent="contacts"
                                            href="contacts2.html"
                                        >
                                            Contacts 2
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle"
                                href="#"
                                data-bs-toggle="collapse"
                                data-bs-target="#pagesMenu"
                                data-trigger="dropdown"
                                data-page-parent="pages"
                                aria-expanded="false"
                                aria-controls="pagesMenu"
                            >
                                <span class="nav-item_text"> Pages </span>
                                <span class="icon icon-chevron_right"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="pagesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="faq" data-page-parent="pages" href="faq.html"> FAQ </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="gallery-grid"
                                            data-page-parent="pages"
                                            href="gallery-grid.html"
                                        >
                                            Gallery grid
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="gallery-masonry"
                                            data-page-parent="pages"
                                            href="gallery-masonry.html"
                                        >
                                            Gallery masonry
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="error" data-page-parent="pages" href="404.html">
                                            404
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <button
                    class="header_trigger"
                    data-bs-toggle="collapse"
                    data-bs-target="#headerMenu"
                    aria-controls="headerMenu"
                    aria-expanded="false"
                >
                    <span class="line line--short"></span>
                    <span class="line"></span>
                    <span class="line line--short"></span>
                    <span class="line"></span>
                </button>
            </div>
        </header>
        <header class="page primary-bg">
            <div class="container">
                <div class="section_header">
                    <span class="subtitle subtitle--extended">Project details</span>
                    <h1 class="title">Fresh Concept Construction Renovation</h1>
                    <ul class="breadcrumbs">
                        <li class="breadcrumbs_item">
                            <a href="index.html">Home</a>
                        </li>

                        <li class="breadcrumbs_item breadcrumbs_item--current">
                            <span>Fresh Concept Construction Renovation</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="media">
                <picture>
                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                </picture>
            </div>
        </header>
        <!-- single project content start -->
        <main>
            <div class="about section-nopb">
                <div class="container">
                    <div class="about_content">
                        <article class="about_article">
                            <div class="media">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img
                                        class="lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="Fresh Concept Construction Renovation"
                                    />
                                </picture>
                            </div>
                            <h3 class="about_article-header">Description</h3>
                            <p class="about_article-text">
                                Congue eu consequat ac felis donec et odio pellentesque. Nullam ac tortor vitae purus. Bibendum neque
                                egestas congue quisque egestas diam in arcu cursus. Sit amet purus gravida quis blandit turpis. Erat nam at
                                lectus urna duis convallis convallis tellus. Turpis nunc eget lorem dolor sed. Dignissim cras tincidunt
                                lobortis feugiat. Tempor nec feugiat nisl pretium fusce id velit. Blandit libero volutpat sed cras ornare
                                arcu. Amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Purus semper eget
                                duis at tellus at urna. Consequat ac felis donec et odio pellentesque diam volutpat
                            </p>
                            <h3 class="about_article-header">Building better development</h3>
                            <p class="about_article-text">
                                Aenean sed adipiscing diam donec adipiscing tristique risus. Nunc pulvinar sapien et ligula ullamcorper
                                malesuada. Venenatis urna cursus eget nunc scelerisque viverra mauris in. A cras semper auctor neque vitae
                                tempus.
                            </p>
                            <ul class="checklist">
                                <li class="checklist_item"><i class="icon-check icon"></i> Building the future with ideas</li>
                                <li class="checklist_item"><i class="icon-check icon"></i> Designing future with excellence</li>
                                <li class="checklist_item"><i class="icon-check icon"></i> Discovering possibility in concrete</li>
                                <li class="checklist_item"><i class="icon-check icon"></i> Engineering the better way</li>
                            </ul>
                            <h3 class="about_article-header">Engineering With Style</h3>
                            <p class="about_article-text">
                                Aliquet nec ullamcorper sit amet risus nullam eget felis. Ligula ullamcorper malesuada proin libero. Viverra
                                mauris in aliquam sem. Sem viverra aliquet eget sit amet. Dignissim convallis aenean et tortor at. Velit
                                scelerisque in dictum non consectetur a. Quis imperdiet massa tincidunt nunc pulvinar sapien et ligula
                                ullamcorper.
                            </p>
                        </article>
                        <div class="about_aside">
                            <div class="about_info about_aside-item">
                                <div class="wrapper">
                                    <div class="wrapper--helper">
                                        <h3 class="about_info-title title">Information About the Project</h3>
                                        <table class="about_info-table">
                                            <tbody>
                                                <tr class="about_info-table_row">
                                                    <td class="property">Location</td>
                                                    <td class="value">California , US</td>
                                                </tr>
                                                <tr class="about_info-table_row">
                                                    <td class="property">Sector</td>
                                                    <td class="value">Buildings, civil</td>
                                                </tr>
                                                <tr class="about_info-table_row">
                                                    <td class="property">Technology</td>
                                                    <td class="value">Monolithic</td>
                                                </tr>
                                                <tr class="about_info-table_row">
                                                    <td class="property">Scope of Work</td>
                                                    <td class="value">12 000</td>
                                                </tr>
                                                <tr class="about_info-table_row">
                                                    <td class="property">Completion Date</td>
                                                    <td class="value">Jan 1, 2021</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <a class="link link-arrow" href="#"> Order service <i class="icon-arrow_right icon"></i> </a>
                                </div>
                            </div>
                            <div class="about_contact about_aside-item primary-bg">
                                <div class="wrapper">
                                    <h3 class="about_contact-title title">Are You Going to Implement Project?</h3>
                                    <ul class="contact-info">
                                        <li class="contact-info_group">
                                            <span class="name">Address</span>
                                            <span class="content">2047 Cyrus Viaduct East Jadynchester</span>
                                        </li>
                                        <li class="contact-info_group">
                                            <span class="name">Email</span>
                                            <span class="content d-inline-flex flex-column">
                                                <a class="link" href="mailto:example.com">info@construct.com</a>
                                                <a class="link" href="mailto:example.com">support@construct.com</a>
                                            </span>
                                        </li>
                                        <li class="contact-info_group">
                                            <span class="name">Phone</span>
                                            <span class="content d-inline-flex flex-column">
                                                <a class="link" href="tel:+13136453395">1 - 313 - 645 - 3395</a>
                                                <a class="link" href="tel:+14699702609">1 - 469 - 970 - 2609</a>
                                            </span>
                                        </li>
                                    </ul>
                                    <ul class="socials">
                                        <li class="socials_item">
                                            <a
                                                class="socials_item-link"
                                                href="#"
                                                target="_blank"
                                                rel="noopener noreferrer"
                                                aria-label="Facebook"
                                            >
                                                <i class="icon-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="socials_item">
                                            <a
                                                class="socials_item-link"
                                                href="#"
                                                target="_blank"
                                                rel="noopener noreferrer"
                                                aria-label="Instagram"
                                            >
                                                <i class="icon-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="socials_item">
                                            <a
                                                class="socials_item-link"
                                                href="#"
                                                target="_blank"
                                                rel="noopener noreferrer"
                                                aria-label="Twitter"
                                            >
                                                <i class="icon-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="socials_item">
                                            <a
                                                class="socials_item-link"
                                                href="#"
                                                target="_blank"
                                                rel="noopener noreferrer"
                                                aria-label="WhatsApp"
                                            >
                                                <i class="icon-whatsapp"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery presentation swiper" data-role="gallery">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="gallery_item">
                            <a
                                class="media"
                                href="img/placeholder.jpg"
                                data-caption="Fresh Concept Construction Renovation"
                                data-role="gallery-link"
                            >
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="@@caption" />
                                </picture>
                                <div class="overlay">
                                    <div class="overlay_header section_header">
                                        <span class="subtitle">Our gallery</span>
                                    </div>

                                    <h4 class="overlay_caption">Fresh Concept Construction Renovation</h4>
                                    <span class="overlay_label">Special Projects</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery_item">
                            <a
                                class="media"
                                href="img/placeholder.jpg"
                                data-caption="Fresh Concept Construction Renovation"
                                data-role="gallery-link"
                            >
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="@@caption" />
                                </picture>
                                <div class="overlay">
                                    <div class="overlay_header section_header">
                                        <span class="subtitle">Our gallery</span>
                                    </div>

                                    <h4 class="overlay_caption">Fresh Concept Construction Renovation</h4>
                                    <span class="overlay_label">Special Projects</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery_item">
                            <a
                                class="media"
                                href="img/placeholder.jpg"
                                data-caption="Fresh Concept Construction Renovation"
                                data-role="gallery-link"
                            >
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="@@caption" />
                                </picture>
                                <div class="overlay">
                                    <div class="overlay_header section_header">
                                        <span class="subtitle">Our gallery</span>
                                    </div>

                                    <h4 class="overlay_caption">Fresh Concept Construction Renovation</h4>
                                    <span class="overlay_label">Special Projects</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery_item">
                            <a
                                class="media"
                                href="img/placeholder.jpg"
                                data-caption="Fresh Concept Construction Renovation"
                                data-role="gallery-link"
                            >
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="@@caption" />
                                </picture>
                                <div class="overlay">
                                    <div class="overlay_header section_header">
                                        <span class="subtitle">Our gallery</span>
                                    </div>

                                    <h4 class="overlay_caption">Fresh Concept Construction Renovation</h4>
                                    <span class="overlay_label">Special Projects</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <section class="feedback section">
                <div class="container">
                    <div class="feedback_header section_header">
                        <span class="subtitle">Feedback</span>
                        <h2 class="title">What <span class="highlight">Our Clients</span> Say About Us</h2>
                        <p class="text">
                            Non curabitur gravida arcu ac tortor dignissim convallis aenean. Dui id ornare arcu odio. Sodales ut eu sem
                            integer vitae justo eget magna. Duis tristique sollicitudin nibh sit amet commodo nulla facilisi nullam
                        </p>
                        <a class="btn" href="contacts.html">Consult now</a>
                    </div>
                    <div class="feedback_slider swiper">
                        <div class="swiper-wrapper">
                            <div class="feedback_slider-slide swiper-slide">
                                <p class="main">
                                    Consequat nisl vel pretium lectus quam id leo. Mauris augue neque gravida in fermentum et sollicitudin
                                    ac orci. Blandit libero volutpat sed cras ornare
                                </p>
                                <div class="media">
                                    <div class="avatar">
                                        <picture>
                                            <source
                                                data-srcset="img/placeholder.jpg"
                                                srcset="img/placeholder.jpg"
                                                type="image/webp"
                                            />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="Rene Rodriguez"
                                            />
                                        </picture>
                                    </div>
                                    <div class="media_info">
                                        <span class="name">Rene Rodriguez</span>
                                        <span class="company">Acelerisque</span>
                                    </div>
                                </div>
                            </div>

                            <div class="feedback_slider-slide swiper-slide">
                                <p class="main">
                                    Consequat nisl vel pretium lectus quam id leo. Mauris augue neque gravida in fermentum et sollicitudin
                                    ac orci. Blandit libero volutpat sed cras ornare
                                </p>
                                <div class="media">
                                    <div class="avatar">
                                        <picture>
                                            <source
                                                data-srcset="img/placeholder.jpg"
                                                srcset="img/placeholder.jpg"
                                                type="image/webp"
                                            />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="John Smith"
                                            />
                                        </picture>
                                    </div>
                                    <div class="media_info">
                                        <span class="name">John Smith</span>
                                        <span class="company">Loremipsum</span>
                                    </div>
                                </div>
                            </div>

                            <div class="feedback_slider-slide swiper-slide">
                                <p class="main">
                                    Consequat nisl vel pretium lectus quam id leo. Mauris augue neque gravida in fermentum et sollicitudin
                                    ac orci. Blandit libero volutpat sed cras ornare
                                </p>
                                <div class="media">
                                    <div class="avatar">
                                        <picture>
                                            <source
                                                data-srcset="img/placeholder.jpg"
                                                srcset="img/placeholder.jpg"
                                                type="image/webp"
                                            />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="Marta Diaz"
                                            />
                                        </picture>
                                    </div>
                                    <div class="media_info">
                                        <span class="name">Marta Diaz</span>
                                        <span class="company">Qwerty</span>
                                    </div>
                                </div>
                            </div>

                            <div class="feedback_slider-slide swiper-slide">
                                <p class="main">
                                    Consequat nisl vel pretium lectus quam id leo. Mauris augue neque gravida in fermentum et sollicitudin
                                    ac orci. Blandit libero volutpat sed cras ornare
                                </p>
                                <div class="media">
                                    <div class="avatar">
                                        <picture>
                                            <source
                                                data-srcset="img/placeholder.jpg"
                                                srcset="img/placeholder.jpg"
                                                type="image/webp"
                                            />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="Victor Adams"
                                            />
                                        </picture>
                                    </div>
                                    <div class="media_info">
                                        <span class="name">Victor Adams</span>
                                        <span class="company">Dolorsitamet</span>
                                    </div>
                                </div>
                            </div>

                            <div class="feedback_slider-slide swiper-slide">
                                <p class="main">
                                    Consequat nisl vel pretium lectus quam id leo. Mauris augue neque gravida in fermentum et sollicitudin
                                    ac orci. Blandit libero volutpat sed cras ornare
                                </p>
                                <div class="media">
                                    <div class="avatar">
                                        <picture>
                                            <source
                                                data-srcset="img/placeholder.jpg"
                                                srcset="img/placeholder.jpg"
                                                type="image/webp"
                                            />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="Sarah Doe"
                                            />
                                        </picture>
                                    </div>
                                    <div class="media_info">
                                        <span class="name">Sarah Doe</span>
                                        <span class="company">Companyname</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feedback_slider-pagination swiper-pagination"></div>
                    </div>
                </div>
            </section>
        </main>
        <!-- single project content end -->
        <footer class="footer primary-bg">
            <div class="container">
                <div class="footer_main">
                    <div class="footer_main-block">
                        <a class="brand" href="index.html">
                            <img class="brand_logo" src="svg/logo.svg" alt="Axial Construct" />
                            <span class="brand_name"> Axial <span class="highlight">Construct</span> </span>
                        </a>
                        <p class="footer_main-block_subtitle footer_main-block_subtitle--brand">
                            Libero volutpat sed cras ornare arcu dui vivamus. Ac tortor dignissim convallis aenean et tortor at risus
                            viverra
                        </p>
                    </div>
                    <div class="footer_main-block">
                        <h4 class="footer_main-block_title">Contacts</h4>
                        <div class="group-wrapper">
                            <i class="icon-call icon"></i>
                            <div class="group">
                                <a href="tel:+13136453395">1 - 313 - 645 - 3395</a>
                                <a href="tel:+14699702609">1 - 469 - 970 - 2609</a>
                            </div>
                        </div>
                        <div class="group-wrapper">
                            <i class="icon-location icon"></i>
                            <div class="group">
                                <span>2047 Cyrus Viaduct</span>
                                <span>East Jadynchester</span>
                            </div>
                        </div>
                    </div>
                    <div class="footer_main-block">
                        <h4 class="footer_main-block_title">Company</h4>
                        <ul class="footer_main-block_nav">
                            <li class="list-item">
                                <a class="nav-link link" href="about.html" data-page="about">
                                    <i class="icon-chevron_right icon"></i> About
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="nav-link link" href="services.html" data-page="services">
                                    <i class="icon-chevron_right icon"></i> Services
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="nav-link link" href="projects.html" data-page="projects">
                                    <i class="icon-chevron_right icon"></i> Projects
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="nav-link link" href="blog.html" data-page="blog">
                                    <i class="icon-chevron_right icon"></i> Blog
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_main-block">
                        <h4 class="footer_main-block_title">Subscribe to Our News</h4>
                        <p class="footer_main-block_subtitle footer_main-block_subtitle--newsletter">
                            Find out about the last days and the latest promotions of our Corporation
                        </p>
                        <form
                            class="footer_main-block_form"
                            data-type="newsletter"
                            action="#"
                            method="POST"
                            name="newsletterForm"
                            id="newsletterForm"
                        >
                            <input
                                class="field required"
                                name="newsletterEmail"
                                id="newsletterEmail"
                                type="text"
                                placeholder="Email"
                                data-type="email"
                            />
                            <button class="btn btn--submit btn--static" type="submit" aria-label="Subscribe">
                                <span class="text">Subscribe</span>
                                <i class="icon-paperplane icon"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="footer_secondary">
                    <p class="footer_secondary-copyright">
                        <span>Merkulove &copy; Axial Construct Template</span>
                        <span>All rights reserved Copyrights <span id="currentYear"></span></span>
                    </p>
                    <ul class="socials">
                        <li class="socials_item">
                            <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                                <i class="icon-facebook"></i>
                            </a>
                        </li>
                        <li class="socials_item">
                            <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                                <i class="icon-instagram"></i>
                            </a>
                        </li>
                        <li class="socials_item">
                            <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
                                <i class="icon-twitter"></i>
                            </a>
                        </li>
                        <li class="socials_item">
                            <a class="socials_item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp">
                                <i class="icon-whatsapp"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <button id="scrollTrigger" type="button">
            <i class="icon icon-arrow_right"></i>
        </button>
        <script id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflS50iB-/www-widgetapi.js" async=""></script>
        <script src="https://www.youtube.com/player_api"></script>
        <script src="js/common.min.js"></script>
        <script src="js/singleproject.min.js"></script>
    </body>
</html>
