/**
 * Axial
 * Axial Construct is a universal template for factories, industry, construction, architecture, factories, mechanics, energy
 * Exclusively on https://1.envato.market/axial-html
 *
 * @encoding        UTF-8
 * @version         2.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// --- projects page main content ---

.projects_list-item .main {
    &_info .location {
        margin-bottom: 0;
    }

    &_title {
        margin: 10px 0 15px;
        padding: 0;
    }

    &_text {
        margin-bottom: 20px;
    }
}

// --- media queries ---

// small tablet
@media screen and (min-width: 767.98px) {
    .projects_list-item {
        display: flex;
        flex-direction: column;

        .main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;

            &_title {
                flex-grow: unset;
            }

            &_text {
                flex-grow: 1;
            }
        }
    }
}

// tablet landscape
@media screen and (min-width: 1023.98px) {
    .projects_list {
        grid-template-columns: 1fr;

        &-item {
            flex-direction: row;
            align-items: center;
            gap: 40px;

            .media, .main {
                width: calc(50% - 20px);
            }

            .media {
                margin: 0;
            }

            .main {
                &_title {
                    margin-bottom: 30px;
                }

                &_text {
                    margin-bottom: 40px;
                }
            }
        }
    }
}