/**
 * Axial
 * Axial Construct is a universal template for factories, industry, construction, architecture, factories, mechanics, energy
 * Exclusively on https://1.envato.market/axial-html
 *
 * @encoding        UTF-8
 * @version         2.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// --- header component ---

.header {
    will-change: transform;
    position: fixed;
    width: 100%;
    z-index: 1000000;
    top: 0;
    left: 0;
    background-color: transparent;
    transition: .2s ease-in-out;

    &.opened {
        height: 100vh;
    }

    &.opened, &.sticky {
        background-color: $primary;
    }

    &--pinned {
        transform: translateY(0%);
    }

    &--unpinned {
        transform: translateY(-100%);
    }

    .container {
        flex-wrap: wrap;
        @include flexBetween;
        padding: 15px 20px;
    }

    &_trigger {
        width: 30px;
        height: 28px;
        display: inline-flex;
        flex-flow: column wrap;
        position: relative;
        justify-content: space-between;
        align-items: flex-end;

        .line {
            width: 100%;
            height: 3px;
            background: #fff;
            transition: width .3s ease-in-out;
            border-radius: 3px;

            &--short {
                width: 50%;
            }
        }

        &.active .line--short {
            width: 100%;
        }
    }

    &_nav {
        width: 100%;
        order: 1;

        &-list {
            max-height: calc(100vh - 100px);
            margin-top: 40px;
            @include col;
            gap: 40px;
            overflow-y: auto;

            &_item {
                text-transform: uppercase;
                font-size: 14px;
                @include archSemi;
                color: #fff;

                .nav-link,
                .nav-item {
                    &.current {
                        color: $accent;
                    }
                }

                .dropdown {
                    &-list {
                        @include col;
                        gap: 20px;
                        margin: 20px 15px 0 0;
                    }

                    &-toggle {
                        display: inline-flex;
                        align-items: center;
                        gap: 10px;

                        .icon {
                            will-change: transform;
                            transition: .3s ease-in-out;
                            transform: rotate(90deg);
                            font-size: 12px;
                            margin-bottom: 2px;
                            color: $accent;
                        }

                        &[aria-expanded="true"],
                        &:hover {
                            .icon {
                                transform: rotate(270deg);
                            }
                        }
                    }
                }
            }
        }
    }
}

// --- media quires ---

// small tablet
@media screen and (min-width: 767.98px) {
    .header {
        &.opened {
            height: 50vh;
        }

        &_nav-list {
            max-height: calc(50vh - 100px);
        }
    }
}

// tablet landscape
@media screen and (min-width: 1023.98px) {
    .header {
        padding: 30px 0;

        &.sticky {
            padding: 20px 0;
        }

        .container {
            padding: 0 20px;
        }

        .brand_name {
            display: none;
        }

        &_trigger {
            display: none;
        }

        &_nav {
            display: flex !important;
            width: unset;

            .nav-link {
                position: relative;

                &:after {
                    content: '';
                    position: absolute;
                    width: 0;
                    height: 2px;
                    background-color: $accent;
                    bottom: -6px;
                    left: 0;
                    transition: width .3s ease-in-out;
                }

                &:hover, &:focus {
                    color: $accent;
                }

                &.current {
                    color: #fff;

                    &:after {
                        width: 100%;
                    }
                }
            }

            &-list {
                flex-direction: row;
                height: unset;
                margin-top: 0;
                overflow-y: unset;

                .dropdown {
                    position: relative;

                    &:last-of-type {
                        .dropdown-menu {
                            right: 0;
                        }
                    }

                    &-menu {
                        width: max-content;
                        position: absolute;
                        z-index: 100;
                        opacity: 0;
                        max-height: fit-content;
                        text-align: left;
                        visibility: hidden;
                        transition: opacity .3s ease;
                        padding: 20px 0 0;

                        &.active {
                            opacity: 1;
                            visibility: visible;
                        }
                    }

                    &-list {
                        margin: 0;
                        background-color: $primary;
                        padding: 20px;
                    }

                    &-item {
                        &.current, &:hover {
                            color: $accent;
                        }
                    }
                }
            }
        }
    }
    // --- RTL ---
    html[dir="rtl"] .header {
        .container {
            flex-direction: row-reverse;
        }

        &_nav-list {
            .nav-link:after {
                left: auto;
                right: 0;
            }

            .dropdown:last-of-type .dropdown-menu {
                right: unset;
                left: 0;
            }
        }
    }
}

// desktop
@media screen and (min-width: 1169.98px) {
    .header {
        padding-top: 60px;

        .brand_name {
            display: block;
        }
    }
}

@media screen and (min-width: 1330px) {
    .header .container {
        padding: 0;
    }
}