/**
 * Axial
 * Axial Construct is a universal template for factories, industry, construction, architecture, factories, mechanics, energy
 * Exclusively on https://1.envato.market/axial-html
 *
 * @encoding        UTF-8
 * @version         2.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// --- contacts info section ---

.contact {
    .container {
        @include col;
        gap: 50px;
    }

    &_header .text {
        margin: 30px 0;

    }

    &_info {
        margin-bottom: 30px;
    }

    .secondary {
        background-color: #F8F8F8;
        padding: 30px;
    }
}

// --- media queries ---

// small tablet
@media screen and (min-width: 767.98px) {
    .contact_info {
        margin-bottom: 40px;
    }
}

// tablet landscape
@media screen and (min-width: 1023.98px) {
    .contact {
        .container {
            flex-direction: row;
            align-items: flex-end;
            gap: 60px;
        }

        &_header {
            max-width: 630px;

            .text {
                margin: 20px 0 30px;
            }
        }

        .secondary {
            padding: 60px;
        }
    }
}