/**
 * Axial
 * Axial Construct is a universal template for factories, industry, construction, architecture, factories, mechanics, energy
 * Exclusively on https://1.envato.market/axial-html
 *
 * @encoding        UTF-8
 * @version         2.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// --- contacts info section ---

.info_data {
    margin-bottom: 40px;

    &-card {
        margin-top: 30px;

        .wrapper {
            border: $card;
            padding: 30px;
            transition: all .3s ease-in-out;

            &:hover {
                border-color: $accent;
            }
        }

        .icon {
            color: $accent;
            font-size: 32px;
            line-height: 30px;
        }

        .title {
            margin: 15px 0 10px;
        }

        .content {
            color: $blackalt;

            .link {
                transition: color .3s ease-in-out;

                &:hover, &:focus {
                    color: $secondary;
                }
            }
        }
    }
}

// --- media queries ---

// tablet
@media screen and (min-width: 767.98px) {
    .info {
        &_header {
            margin-bottom: 0;
        }

        &_data {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
            margin-bottom: 60px;

            &-card {
                margin-top: 0;

                .wrapper {
                    padding: 40px;
                }
            }

        }
    }
}

// desktop
@media screen and (min-width: 1279.98px) {
    .info_data {
        grid-template-columns: repeat(4, 1fr);
    }
}
