/**
 * Axial
 * Axial Construct is a universal template for factories, industry, construction, architecture, factories, mechanics, energy
 * Exclusively on https://1.envato.market/axial-html
 *
 * @encoding        UTF-8
 * @version         2.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// --- map section ---

.contacts_map {
    height: 330px;

    #map {
        height: 100%;
    }
}

// --- media queries ---

// tablet landscape
@media screen and (min-width: 1024.98px) {
    .contacts_map {
        height: 660px;
    }
}