/**
 * Axial
 * Axial Construct is a universal template for factories, industry, construction, architecture, factories, mechanics, energy
 * Exclusively on https://1.envato.market/axial-html
 *
 * @encoding        UTF-8
 * @version         2.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// --- colors ---
$primary: #001F3F;
$secondary: #0DA574;
$accent: #FFC631;
$gray: #A9A9A9;
$lightgray: #E9E6E6;
$black: #000810;
$blackalt: #202C38;

// effects
$card: 1px solid #C8C8C8;

// --- typography ---
$bodyFont: "Roboto", sans-serif;
$accentFont: "Archivo", sans-serif;
