/**
 * Axial
 * Axial Construct is a universal template for factories, industry, construction, architecture, factories, mechanics, energy
 * Exclusively on https://1.envato.market/axial-html
 *
 * @encoding        UTF-8
 * @version         2.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// --- contact list component ---

.contact-info {
    max-width: 285px;
    margin-bottom: 40px;

    &_group {
        font-family: $accentFont;
        margin-bottom: 30px;

        &:last-of-type {
            margin-bottom: 0;
        }

        span {
            display: block;
        }

        .name {
            text-transform: uppercase;
            font-size: 14px;
            line-height: 22px;
            margin-bottom: 8px;
            color: $gray;
            font-weight: 500;
        }

        .content {
            font-weight: 600;
            font-size: 18px;
            line-height: 23px;

            .link {
                transition: color .3s ease-in-out;

                &:hover, &:focus {
                    color: $secondary;
                }
            }
        }
    }
}

// --- media queries ---

// mobile xs landscape
@media screen and (min-width: 567.98px) {
    .contact .socials_item-link {
        width: 50px;
        height: 50px;
        font-size: 26px;
        line-height: 30px;
    }
}

// tablet landscape
@media screen and (min-width: 1023.98px) {
    .contact-info {
        margin-bottom: 87px;

        &_group {
            margin-bottom: 40px;
        }
    }
}
