/**
 * Axial
 * Axial Construct is a universal template for factories, industry, construction, architecture, factories, mechanics, energy
 * Exclusively on https://1.envato.market/axial-html
 *
 * @encoding        UTF-8
 * @version         2.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// --- feedback (contact) section ---

.contact {
    &_form {
        &-header {
            margin-bottom: 30px;
        }
    }
    &_info {
        margin-top: 60px;
        &-header {
            max-width: 340px;
            margin-bottom: 30px;
        }
    }
}

// --- media queries ---

// small tablet landscape
@media screen and (min-width: 1023.98px){
    .contact {
        .container {
            display: flex;
            align-items: flex-end;
            gap: 60px;
        }
        &_info {
            margin-top: 0;
            &-header {
                margin-bottom: 40px;
            }
            .socials {
                margin-bottom: 5px;
            }
        }
    }
}

// desktop
@media screen and (min-width: 1279.98px){
    .contact .container {
        gap: 140px;
    }
}
