/**
 * Axial
 * Axial Construct is a universal template for factories, industry, construction, architecture, factories, mechanics, energy
 * Exclusively on https://1.envato.market/axial-html
 *
 * @encoding        UTF-8
 * @version         2.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// --- gallery grid ---

.gallery_grid {
    display: grid;
    grid-gap: 30px;
    &-item {
        max-height: 470px;
    }
}

// --- media queries ---

// mobile xs landscape
@media screen and (min-width: 567.98px) {
    .gallery_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

// small tablet
@media screen and (min-width: 767.98px) {
    .gallery_grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

// tablet landscape
@media screen and (min-width: 1023.98px) {
    .gallery_grid-item_trigger .overlay {
        padding: 40px;
    }
}