/**
 * Axial
 * Axial Construct is a universal template for factories, industry, construction, architecture, factories, mechanics, energy
 * Exclusively on https://1.envato.market/axial-html
 *
 * @encoding        UTF-8
 * @version         2.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// --- custom scrollbar

/* Firefox */
*:not(.header_nav-list) {
    scrollbar-width: auto;
    scrollbar-color: $gray $lightgray;
}

/* Chrome, Edge, and Safari */
*:not(.header_nav-list)::-webkit-scrollbar {
    width: 8px;
}

*:not(.header_nav-list)::-webkit-scrollbar-track {
    background: $lightgray;
}

*:not(.header_nav-list)::-webkit-scrollbar-thumb {
    background-color: $gray;
    border-radius: 0;
    border: none;
}

// --- global theme styles ---

html.fixed {
    position: fixed;
    width: 100%;
}

body {
    font-family: $bodyFont;
    font-size: 17px;
    line-height: 1.5;
    color: $black;
    position: relative;

    &.swal2-shown {
        padding: 0 !important;
    }
}

.page {
    padding: 100px 0 40px;
    position: relative;
    overflow: hidden;

    .section_header {
        position: relative;
        z-index: 3;
        margin-bottom: 0;
    }

    .media {
        position: absolute;
        width: 50%;
        transform: rotate(153deg);
        bottom: -15%;
        right: 10%;
        opacity: .8;
        z-index: 1;
        max-width: 700px;

        img {
            height: 100%;
        }
    }

    .breadcrumbs {
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 15px 84px;

        &_item {
            position: relative;

            a {
                font-weight: 500;

                &:hover, &:focus {
                    color: $accent;
                }
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &:before, &:after {
                content: '';
                position: absolute;
            }

            &:after {
                width: 30px;
                height: 2px;
                background: #fff;
                top: 50%;
                right: -58px;
                transform: translateY(-50%);
            }

            &:before {
                width: 0;
                height: 2px;
                background-color: $accent;
                bottom: -6px;
                transition: width .3s ease-in-out;
            }

            &--current {
                font-weight: 400;
                padding: 0;
                margin: 0;

                &:after, &:before {
                    display: none;
                }
            }
        }
    }
}

.container {
    max-width: 1290px;
    padding: 0 20px;
}

.section {
    padding: 80px 0;

    &-nopb {
        padding: 80px 0 0;
    }

    &_header {
        margin-bottom: 30px;

        .subtitle {
            text-transform: uppercase;
            padding-left: 60px;
            position: relative;
            display: inline-block;
            font-size: 16px;
            line-height: 21px;
            margin-bottom: 15px;
            @include archSemi;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                height: 2px;
                width: 40px;
                background: $accent;
            }

            &--extended {
                padding-left: 20px;

                &:before {
                    width: 1000%;
                    left: -1000%;
                }
            }
        }

        .text {
            margin: 20px 0 30px;
        }
    }
}

// --- typography ---

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: $accentFont;
    font-weight: 700;
    line-height: 1.2;
}

h1, .h1 {
    font-size: 40px;
}

h2, .h2 {
    font-size: 36px;
    line-height: 1.1;
}

h3, .h3 {
    font-size: 26px;
}

h4, .h4 {
    font-size: 26px;
}

h5, .h5 {
    font-size: 18px;
}

h6, .h6 {
    font-size: 14px;
    line-height: 1.5;
}

// --- main UI elements ---

.field, .btn {
    height: 54px;
}

.field {
    background: #fff;
    border: 1px solid transparent;
    padding: 17px 19px;
    transition: all .3s ease-in-out;
    color: $black;
    font-size: inherit;
    line-height: inherit;
    margin-bottom: 20px;

    &::placeholder {
        color: $gray;
        transition: opacity .3s ease-in-out;
        font-size: 16px;
    }

    &:focus {
        &::placeholder {
            opacity: 0;
        }
    }

    &.error {
        border-color: red !important;
    }
}

.btn {
    @include archBold;
    padding: 0 30px;
    color: $black;
    font-size: 18px;
    line-height: 1;
    transition: all .3s ease-in-out;
    background: $accent;
    text-transform: uppercase;
    position: relative;
    bottom: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    &:not(&--static):hover,
    &:not(&--static):focus {
        bottom: 5px;
    }
}

.metadata {
    display: flex;
    flex-wrap: wrap;
    gap: 0 10px;
    align-items: center;
    text-transform: uppercase;
    color: $blackalt;
    font-size: 14px;

    .icon {
        font-size: 5px;
        color: $accent;
    }

    .category {
        color: $primary;
        @include archSemi;

        &:hover {
            color: $secondary;
        }
    }

    .author .link:hover {
        color: $secondary;
    }
}

.socials {
    display: flex;
    gap: 20px;

    &_item {
        &-link {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: $primary;
            color: #fff;
            transition: all .3s ease-in-out;
            line-height: 30px;
            will-change: transform;

            &:hover, &:focus {
                transform: scale(1.1);
                background-color: $accent;
            }
        }
    }
}

input {
    &[type="checkbox"] {
        display: none;

        &:checked {
            & + label {
                .icon {
                    color: $secondary;
                }
            }
        }

        & + label {
            cursor: pointer;

            .icon {
                color: transparent;
                width: 18px;
                height: 18px;
                border: $card;
                font-size: 12px;
                margin-right: 20px;
                text-align: center;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                transition: color .3s ease-in-out;
            }
        }
    }
}

#scrollTrigger {
    position: fixed;
    right: 12px;
    bottom: -100px;
    z-index: 99999;
    width: 40px;
    height: 40px;
    opacity: 0.5;
    background: $accent;
    transition: all .3s ease-in-out;

    &.active {
        bottom: 12px;
    }

    &:hover {
        opacity: 1;
    }

    .icon {
        display: inline-block;
        transform: rotate(270deg);
        color: $primary;
        font-size: 24px;
        line-height: 24px;
    }
}

.rating {
    display: flex;
    gap: 15px;
    color: $accent;
    font-size: 18px;
}

.avatar {
    border-radius: 50%;
    width: 40px;
    aspect-ratio: 1 / 1;
    overflow: hidden;

    img {
        height: 100%;
    }
}

.link-arrow {
    display: inline-flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1;
    color: $secondary;
    font-weight: 600;
    letter-spacing: 1px;
    @include archSemi;

    &--alt {
        color: $accent;
    }

    .icon {
        margin: -2px 0 0 10px;
        transition: .3s ease-in-out;
        font-size: 16px;
    }

    &:hover, &:focus {
        .icon {
            margin-left: 15px;
        }
    }
}

.brand {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    @include archBold;
    font-size: 24px;
    line-height: 1;

    &_logo {
        width: 30px;
        height: 31px;
    }
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 14px;
    text-transform: uppercase;

    &_item {
        border: 1px solid #E9E6E6;
        padding: 10px 20px;
        will-change: transform;

        &:hover, &:focus {
            border-color: $primary;
            transform: scale(.9);
        }
    }
}

.swiper-controls {
    display: flex;
    align-items: center;
    gap: 30px;

    .swiper-button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border: 1px solid $primary;
        color: $primary;
        font-size: 16px;
        border-radius: 50%;
        background-color: transparent;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;

        &:hover, &:focus {
            background-color: $primary;
            color: #fff;
        }
    }
}

.swiper-pagination {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 24px;

    &-bullet {
        width: 12px;
        height: 12px;
        background: #E9E6E6;
        display: block;
        border-radius: 50%;
        position: relative;
        cursor: pointer;

        &:after {
            content: '';
            position: absolute;
            display: block;
            width: 24px;
            height: 24px;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            border-radius: 50%;
            border: 1px solid transparent;
            transition: all .2s ease-in-out;
            box-sizing: border-box;
        }

        &-active {
            background: $primary;

            &:after {
                border-color: $primary;
            }
        }
    }
}

// --- color classes ---

.highlight {
    color: $secondary;
}

.primary-bg {
    background: $primary;
    color: #fff;

    .checklist_item .icon {
        color: $accent;
    }
}

// --- media ---

.video {
    position: relative;
    overflow: hidden;

    &_cover {
        @include cover;
        z-index: 1;

        img {
            height: 100%;
        }
    }

    &_btn {
        z-index: 2;
        width: 55px;
        height: 55px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        border: 2px solid $primary;
        border-radius: 50%;
        transition: all .3s ease-in-out;
        color: $primary;
        font-size: 24px;

        i {
            transition: all .3s ease-in-out;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);

            &.icon-pause {
                opacity: 0;
            }
        }

        &:hover, &:focus {
            border-color: $accent;

            i {
                color: $accent;
            }
        }
    }

    &_cover, &_btn {
        transition: .3s ease-in-out;

        &.hidden {
            opacity: 0;
            visibility: hidden;
        }
    }

    video {
        height: 100%;
    }
}

// --- common blocks ---

.presentation .gallery_item {
    .media {
        display: block;
        margin: -1px;
    }
}

.projects_list {
    display: grid;
    gap: 40px;

    &-item {
        .media {
            aspect-ratio: 625 / 500;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                display: block;
                object-fit: cover;
                will-change: transform;
                transition: transform .5s ease-in-out;
            }

            &:hover img {
                transform: scale(1.1);
            }
        }

        .main {
            &_title {
                margin-bottom: 15px;
                flex-grow: 1;
                padding-bottom: 15px;
                position: relative;

                .divider--line {
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    background: $gray;
                    bottom: 0;
                    left: 0;
                }
            }

            &_info {
                @include col;

                .location {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    margin-bottom: 10px;

                    .icon {
                        color: $accent;
                        font-size: 24px;
                    }
                }
            }
        }
    }
}

.blog_feed {
    display: grid;
    grid-gap: 40px;

    &-item {
        .media {
            aspect-ratio: 410 / 320;
            overflow: hidden;
            img {
                height: 100%;
            }
        }

        .metadata {
            margin: 10px 0 5px;
        }

        .main {
            &_title {
                display: flex;
                gap: 10px;

                .icon {
                    margin-top: 5px;
                    color: $secondary;
                }
            }

            &_text {
                margin: 10px 0 20px;
                padding-bottom: 15px;
                color: #162739;
                border-bottom: 1px solid #C8C8C8;
            }
        }
    }
}

.gallery_item {
    .media {
        position: relative;

        .overlay {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            padding: 20px;
            color: #fff;
            background: rgba(0, 31, 63, 0.5);
            opacity: 0;
            transition: opacity .3s ease-in-out;

            &_header {
                margin-bottom: 0;
            }

            &_caption {
                @include archBold;
            }

            &_label {
                text-transform: uppercase;
                color: $accent;
                margin-top: 20px;
                @include archSemi;
                font-size: 18px;
            }

        }

        &:hover .overlay {
            opacity: 1;
        }
    }
}

.checklist {
    display: flex;
    flex-direction: column;
    gap: 15px;

    &_item {
        display: flex;
        align-items: center;
        gap: 10px;

        .icon {
            font-size: 18px;
            margin-top: -3px;
            color: $secondary;
        }
    }
}

.achievements {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    font-weight: 500;
    gap: 20px;

    &_item {
        display: flex;
        align-items: center;
        gap: 20px;

        .label {
            width: calc(100% - 60px);
        }
    }
}

.numbers_list {
    @include col;
    gap: 25px;

    &-item {
        .number {
            margin-bottom: 10px;
            @include archExtra;
        }

        .label {
            font-weight: 500;
        }
    }
}

// --- media queries ---

// xs mobile landscape
@media screen and (min-width: 567.98px) {
    .btn {
        width: fit-content !important;
    }
    .numbers_list {
        display: grid;
        grid-template-columns: repeat(2, auto);
        width: fit-content;
        grid-gap: 30px;
    }
    .gallery_item .media .overlay {
        padding: 30px;
    }
    .projects_list-item {
        .main_info {
            flex-direction: row;
            @include flexBetween;
            gap: 10px;

            .location {
                margin: 0;
            }
        }
    }
}

// small tablet
@media screen and (min-width: 767.98px) {
    body {
        font-size: 19px;
    }
    h1 {
        font-size: 46px;
        line-height: 1.1;
    }

    h2 {
        font-size: 40px;
        line-height: 1.3;
    }

    h3, h4 {
        font-size: 26px;
        line-height: 1.2;
    }


    #scrollTrigger {
        right: 20px;

        &.active {
            bottom: 20px;
        }
    }

    .video_btn {
        width: 110px;
        height: 110px;
        font-size: 34px;
    }
    .page {
        padding: 100px 0 60px;

        .media {
            bottom: -45%;
        }
    }

    .section_header {
        margin-bottom: 40px;
    }

    .rating {
        font-size: 24px;
    }

    .avatar {
        width: 60px;
    }

    .gallery_item .media .overlay {
        padding: 40px;
    }

    .blog_feed {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px 30px;

        &-item {
            display: flex;
            flex-direction: column;

            .main {
                display: flex;
                flex-direction: column;
                flex-grow: 1;

                &_text {
                    flex-grow: 1;
                }
            }
        }
    }

    .projects_list {
        grid-template-columns: repeat(2, 1fr);

        &-item {
            @include col;

            .main {
                @include col;
                flex-grow: 1;

                &_title {
                    flex-grow: 1;
                }

                &_info {
                    flex-direction: column;
                    align-items: flex-start;
                }
            }
        }
    }
}

// tablet landscape
@media screen and (min-width: 1023.98px) {
    h1 {
        font-size: 58px;
        line-height: 1;
    }

    h2 {
        font-size: 48px;
        line-height: 1.1;
    }

    h3 {
        font-size: 30px;
        line-height: 1.2;
    }

    h4 {
        Line-height: 1.1;
    }

    .section {
        padding: 180px 0;

        &-nopb {
            padding: 180px 0 0;
        }
    }

    .page {
        padding: 200px 0 80px;

        .media {
            bottom: -80%;
            right: -18%;
            width: 100%;
        }
    }

    .avatar {
        width: 80px;
    }

    .blog {
        .container {
            display: flex;
            gap: 30px;
        }
    }

    .projects_list {
        grid-gap: 60px 40px;

        &-item .main {
            &_info {
                flex-direction: row;
                align-items: center;
            }

            &_title .text {
                display: block;
                max-width: 450px;
            }
        }
    }
}

// desktop
@media screen and (min-width: 1279.98px) {
    .page .media {
        right: 200px;
    }
    .blog {
        .container {
            gap: 60px;
        }

        &_feed-item {
            .metadata {
                margin: 20px 0;
            }

            .main_text {
                margin: 20px 0 25px;
            }
        }
    }

    .achievements {
        gap: 30px;
        max-width: 320px;

        &_item {
            gap: 30px;

            .label {
                width: calc(100% - 70px);
            }
        }
    }

    #scrollTrigger {
        right: 40px;

        &.active {
            bottom: 40px;
        }
    }
}

@media screen and (min-width: 1330px) {
    .projects_list-item .main_title .text {
        max-width: unset;
    }
    .container {
        padding: 0;
    }
}

@media screen and (min-width: 1365.98px) {
    #scrollTrigger {
        width: 58px;
        height: 58px;
        right: 30px;

        &.active {
            bottom: 30px;
        }
    }
}

// Sweetalert2

.alert {
    &_popup {
        border-radius: 0;
        padding-bottom: 30px !important;

        &-close {
            box-shadow: none !important;
        }

        &-title {
            font-family: $accentFont;
            color: $primary !important;
            padding: 30px 30px 0;
        }

        &-content {
            .main {
                font-size: 20px;
                line-height: 24px;
                font-weight: 500;
            }
        }
    }
}

// --- bootstrap ---

.collapse {
    &:not(.show) {
        display: none;
    }
}

.collapsing {
    height: 0;
    overflow: hidden;
    transition: height .3s ease-in-out;
}

.fade {
    transition: opacity .3s linear;
    opacity: 0;
}

.tab-content {
    position: relative;
    overflow: hidden;

    & > .tab-pane {
        position: relative;
        width: 100%;
        top: 0;
        opacity: 1;
        z-index: 1;
    }

    & > .tab-pane:not(.active) {
        display: block;
        height: 0;
        opacity: 0;
        z-index: -1;
    }
}