/**
 * Axial
 * Axial Construct is a universal template for factories, industry, construction, architecture, factories, mechanics, energy
 * Exclusively on https://1.envato.market/axial-html
 *
 * @encoding        UTF-8
 * @version         2.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// --- post content ---

.post {
    &_article {
        img {
            height: 100%;
        }

        &-media {
            height: 220px;
            overflow: hidden;

        }

        .metadata {
            @include archSemi;
            margin: 20px 0;

            .comments_icon {
                display: none;
            }
        }

        &-header {
            margin: 20px 0;
            color: $black;
        }

        &-text {
            &:last-of-type {
                margin-top: 20px;
            }
        }

        .block, .checklist {
            margin: 20px 0;
        }

        .block .media {
            height: 220px;
            overflow: hidden;
        }

        &-quote {
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 30px;

            &_quote {
                quotes: none;
                @include archBold;
            }

            &_author {
                display: block;
                text-transform: uppercase;
                margin-top: 30px;
                padding-left: 60px;
                position: relative;
                @include archSemi;
                font-size: 14px;
                line-height: 22px;

                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    height: 2px;
                    width: 40px;
                    background: $accent;
                }
            }
        }

        &-footer {
            margin-top: 70px;

            .tags {
                margin-bottom: 15px;
            }

            .socials {
                width: 100%;
            }
        }
    }

    &_author {
        padding: 40px 0;
        border-top: 1px solid #E9E6E6;
        border-bottom: 1px solid #E9E6E6;
        text-align: center;

        .avatar {
            width: 80px;
            margin: 0 auto 15px;
        }

        &-about {

            .name {
                margin-bottom: 15px;
                @include archBold;
            }

            .bio {
                color: #162739;
            }
        }

        .btn {
            width: 100%;
            margin: 15px 0 0;
        }
    }

    &_nav {
        padding: 80px 0;
        @include col;
        gap: 10px;

        &-item {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 20px;

            &:hover {
                .label {
                    color: $blackalt;
                }
            }

            &_hint {
                width: calc(100% - 60px);
                font-family: $accentFont;
                @include col;

                .label {
                    display: inline-block;
                    text-transform: uppercase;
                    color: $gray;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 22px;
                    transition: color .3s ease-in-out;
                }

                .title {
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 23px;
                }
            }
        }
    }
}

// --- RTL ---
html[dir="rtl"] .post_article-quote_author {
    padding-left: 0;
    padding-right: 60px;

    &:before {
        left: auto;
        right: 0;
    }
}

// --- media queries ---

@media screen and (min-width: 567.98px) {
    .post {
        &_article {
            &-media {
                height: 320px;
            }

            &-quote {
                padding: 40px;
            }

            &-footer {
                .tags {
                    margin-bottom: 40px;
                }
            }
        }

        &_author {
            display: flex;
            align-items: center;
            gap: 15px;

            .wrapper {
                display: flex;
                align-items: center;
                gap: 30px;
            }

            &-about {
                width: calc(100% - 110px);
                text-align: left;
            }

            .btn, .avatar {
                margin: 0;
            }
        }

        &_nav-item {
            &--next {
                text-align: right;
            }

            &_hint {
                .label {
                    margin-bottom: 11px;
                }
            }
        }
    }
    // --- RTL ---
    html[dir="rtl"] {
        .post_author-about {
            text-align: right;
        }

        .post_nav-item--next {
            text-align: left;
        }
    }
}

@media screen and (min-width: 767.98px) {
    .post {
        &_article {
            &-quote {
                padding: 60px;
                margin: 40px 0;

                &_quote {
                    font-size: 26px;
                    line-height: 1.2;
                }
            }

            &-header {
                margin: 40px 0 20px;
            }

            .block {
                display: flex;
                align-items: center;
                gap: 40px;
                margin: 30px 0;

                .media {
                    height: 260px;
                    flex-grow: 1;
                }
            }

            &-footer {
                @include flexBetween;
                flex-wrap: wrap;
                gap: 20px 100px;

                .tags {
                    margin-bottom: 0;
                    gap: 10px 20px;
                }

                .socials {
                    width: unset;
                }
            }
        }

        &_nav {
            flex-direction: row;

            &-item {
                &--next .post_nav-item_hint {
                    align-items: flex-end;
                }

                .title {
                    max-width: 190px;
                }
            }
        }
    }
}

// tablet landscape
@media screen and (min-width: 1023.98px) {
    .post {
        &_container {
            display: flex;
            gap: 30px;
        }

        &_content {
            max-width: calc(100% - 410px);
        }

        &_article {
            &-media {
                height: 400px;
            }

            .block {
                flex-direction: column;
                align-items: flex-start;

                .media {
                    width: 100%;
                }
            }

            &-quote_quote {
                font-size: 30px;
                line-height: 1.2;
            }
        }
    }
}

// desktop
@media screen and (min-width: 1279.98px) {
    .post {
        &_container {
            gap: 60px;
        }

        &_content {
            max-width: calc(100% - 440px);
        }

        &_article {
            &-media {
                height: 570px;
            }

            .block {
                flex-direction: row;
                align-items: center;

                .media {
                    width: 440px;
                }
            }

            &-quote {
                padding: 80px;
            }
        }
    }
}