/**
 * Axial
 * Axial Construct is a universal template for factories, industry, construction, architecture, factories, mechanics, energy
 * Exclusively on https://1.envato.market/axial-html
 *
 * @encoding        UTF-8
 * @version         2.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
//  --- contacts section ---

.contact {
    padding-top: 0;

    &_header {
        .text {
            margin: 30px 0 40px;
        }
    }

    &_map {
        margin-top: 40px;
        height: 350px;

        #map {
            width: 100%;
            height: 100%;
        }
    }
}

// --- media queries ---

// tablet landscape
@media screen and (min-width: 1023.98px) {
    .contact {
        .container {
            display: flex;
            align-items: stretch;
            gap: 60px;
        }

        &_wrapper {
            width: 500px;
        }

        &_map {
            margin-top: 0;
            width: calc(100% - 560px);
            height: auto;
        }
    }
}

// desktop
@media screen and (min-width: 1279.98px) {
    .contact {
        .container {
            align-items: flex-end;
            gap: 130px;
        }

        &_map {
            height: 540px;
            width: calc(100% - 630px);
        }
    }
}