/**
 * Axial
 * Axial Construct is a universal template for factories, industry, construction, architecture, factories, mechanics, energy
 * Exclusively on https://1.envato.market/axial-html
 *
 * @encoding        UTF-8
 * @version         2.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// --- gallery section ---

.gallery_item .overlay_label {
    display: none;
}

// --- media queries ---

// small tablet
@media screen and (min-width: 767.98px){
    .gallery_item .media .overlay {
        padding: 20px;
    }
}

// tablet landscape
@media screen and (min-width: 1023.98px){
    .gallery_item .media .overlay {
        padding: 40px;
    }
}
