/**
 * Axial
 * Axial Construct is a universal template for factories, industry, construction, architecture, factories, mechanics, energy
 * Exclusively on https://1.envato.market/axial-html
 *
 * @encoding        UTF-8
 * @version         2.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
//  --- quote section ---

.quote {
    &_header {
        margin-bottom: 0;
        position: relative;

        .author, .title, .subtitle {
            position: relative;
            z-index: 2;
        }

        .author {
            text-transform: uppercase;
            color: $accent;
            display: inline-block;
            margin-top: 40px;
        }

        &-icon {
            -webkit-animation: rotate-center 2s ease-in-out infinite both;
            animation: rotate-center 2s ease-in-out infinite both;
            position: absolute;
            z-index: 1;
            top: -10%;
            left: 0;
        }
    }
}

// --- RTL ---
html[dir="rtl"] .quote_header-icon {
    left: auto;
    right: 0;
}

// --- media queries ---

// tablet landscape
@media screen and (min-width: 1023.98px) {
    .quote {
        &_header {
            &-icon {
                top: -66px;
            }

            .title {
                font-size: 48px;
                line-height: 1.1;
            }
        }
    }
}

// desktop
@media screen and (min-width: 1365.98px) {
    .quote {
        &_header {
            &-icon {
                top: -66px;
                left: -80px;
            }
        }
    }
    // --- RTL ---
    html[dir="rtl"] .quote_header-icon {
        left: auto;
        right: -80px;
    }
}