/**
 * Axial
 * Axial Construct is a universal template for factories, industry, construction, architecture, factories, mechanics, energy
 * Exclusively on https://1.envato.market/axial-html
 *
 * @encoding        UTF-8
 * @version         2.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// --- blog section ---

.blog {
    &_header {
        margin-bottom: 0;
    }

    &_btn {
        margin: 30px 0 40px;
        width: 100%;
    }
}

// --- media queries ---

// mobile xs landscape
@media screen and (min-width: 567.98px) {
    .blog_btn {
        width: unset;
    }
}

// small tablet
@media screen and (min-width: 767.98px) {
    .blog {
        &_btn {
            margin: 0;
        }

        .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 40px;
        }

        .container {
            display: block !important;
        }
    }
}

// desktop
@media screen and (min-width: 1279.98px) {
    .blog_feed {
        grid-template-columns: repeat(3, 1fr);
    }
}
