/**
 * Axial
 * Axial Construct is a universal template for factories, industry, construction, architecture, factories, mechanics, energy
 * Exclusively on https://1.envato.market/axial-html
 *
 * @encoding        UTF-8
 * @version         2.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// --- numbers section ---

.numbers {
    &_header {
        .text {
            margin: 30px 0 0;
        }
    }

    &_list {
        margin-bottom: 30px;
    }

    .video {
        max-height: 600px;
    }
}

// --- media queries ---

// mobile xs landscape
@media screen and (min-width: 567.98px) {
    .numbers_list {
        margin-bottom: 40px;
        grid-gap: 30px 60px;
    }
}

// small tablet
@media screen and (min-width: 767.98px) {
    .numbers {
        &_list {
            margin-bottom: 0;
        }

        &_main {
            margin-bottom: 60px;
        }
    }
}

// tablet landscape
@media screen and (min-width: 1023.98px) {
    .numbers {
        &_main {
            display: flex;
            align-items: flex-end;
            gap: 60px;
        }

        &_header {
            max-width: 520px;
            margin: 0;
        }
    }
}

// desktop
@media screen and (min-width: 1279.98px) {
    .numbers {
        &_main {
            gap: 140px;
        }

        &_list {
            grid-gap: 90px 50px;
        }
    }
}
